<mat-card>
  <mat-card-header>
    <mat-card-title>Login</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form (ngSubmit)="onLogin()">
      <p>
        <mat-form-field>
          <input type="text" matInput placeholder="Username" formControlName="username" />
          <mat-error *ngIf="loginForm.controls['username'].hasError('required')">
            Username é <strong>obrigatório</strong>
          </mat-error>
        </mat-form-field>
      </p>
      <p>
        <mat-form-field>
          <input type="password" matInput placeholder="Senha" formControlName="password" />
          <mat-error *ngIf="loginForm.controls['password'].hasError('required')">
            Senha é <strong>obrigatório</strong>
          </mat-error>
        </mat-form-field>
      </p>
      <div>
        <div class="register">
          <a href="/sign-up">Registrar-se</a>
        </div>
        <div class="button">
          <button mat-button color="primary" type="submit">Login</button>
        </div>
      </div>
    </form>
  </mat-card-content>
</mat-card>