.container {
    position: relative;
    display: flex;
    flex-direction: column;
    
    align-items: stretch;

    bottom: 0;
    width: 100%;
}

.login-card {
    display: flex;
    flex-direction: column;

    margin: auto;
    padding: 20px;
    min-width: 500px;
    max-width: 550px;
}
.login-card {
    border-radius: 10px;
}

.login-card .title {
    display: flex;
    justify-content: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.login-form mat-form-field {
    width: 100%;
    margin-top: 15px;
}

.actions {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1rem;
}

.actions .btn {
    border-radius: 10px;
    width: 60%;
    position: relative;
}

.actions .register {
    margin-top: 10px;
}
