<h1>Cadastrar Administrador</h1>
<br>
<form [formGroup]="administradorForm" (ngSubmit)="onSubmit()">
  <mat-card>
    <div class="row">
      <div class="col">
        <mat-form-field>
          <mat-label>Nome</mat-label>
          <input matInput formControlName="nome">
        </mat-form-field>
        <br>
        <mat-form-field>
          <mat-label>Login</mat-label>
          <input matInput formControlName="username">
        </mat-form-field>
      </div>

      <div class="col">
        <mat-form-field>
          <mat-label>Senha</mat-label>
          <input matInput [type]="hide ? 'password' : 'text'" formControlName="password">
          <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </mat-form-field>
        <br><br>
        <mat-checkbox formControlName="enabled">Ativo</mat-checkbox>
      </div>
    </div>
  </mat-card>

  <div class="actions">
    <button mat-raised-button color="warn" [routerLink]="['/administradores']">Cancelar</button>
    <button mat-raised-button color="primary" type="submit" [disabled]="!administradorForm.valid">Criar</button>
  </div>
</form>